APP_API_URL=http://localhost:3000/
APP_SUPABASE_URL=https://rntpoxduglghnhcuuyhj.supabase.co
APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudHBveGR1Z2xnaG5oY3V1eWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5NjM1NDksImV4cCI6MjA0MTUzOTU0OX0.L3G3_FPmul8pjD-MKVW-dw6x-51-HQB8vmzVf2ochyI
APP_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudHBveGR1Z2xnaG5oY3V1eWhqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTk2MzU0OSwiZXhwIjoyMDQxNTM5NTQ5fQ.aR_5IvcmjvSUs0MFgm2izMEwyI6Hlmm5FeRFBboKSyA
PORT=3000